<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snorkell.ai Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        .header, .footer {
            text-align: center;
        }
        .footer p {
            margin: 5px 0;
        }
        .content p {
            margin: 15px 0;
        }
        .link {
            color: #1a73e8;
            text-decoration: none;
        }
        .signature {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p>Hi {{firstName}},</p>
            <p>I hope you're doing well.</p>
            <p>Prantik, I heard from a colleague at your company {{company}} that you're interested in an Automated Documentation tool that documents your entire repository.</p>
            <p>Born from my own challenges with manual documentation at Microsoft, I've created Snorkell.ai, a tool that automatically generates detailed, human-like docstrings, surpassing what GitHub Co-Pilot offers.</p>
            <p>The impact? It's significant - reducing developer onboarding time by 30-50% and eliminating the manual effort in API documentation by 100%.</p>
            <p>I believe Snorkell.ai could be a game-changer for your team. Can we schedule a <a href="https://calendly.com/sumansaurabh-snorkell/intro-snorkell-i?back=1&month=2023-12" target="_blank">quick call</a> to discuss this further?</p>
            <p>Warm regards,</p>
            <div class="signature">
                <p>Suman</p>
                <p>Snorkell.ai,</p>
                <p>Ex-Microsoft</p>
            </div>
            <p>P.S. Check out our demo <a href="https://www.youtube.com/watch?v=s32GS0glydA" target="_blank" class="link">here</a> and learn more on our <a href="https://www.penify.dev/" target="_blank" class="link">website</a>. You can also <a href="https://github.com/apps/penify-dev" target="_blank" class="link">install</a> the app.</p>
        </div>
        <div class="footer">
            <p>Snorkell.ai</p>
            <p>406, C V Raman Nagar, Bengaluru, India - 560093</p>
            <p>Phone: +91-9591583843</p>
        </div>
    </div>
</body>
</html>
